{
  "name": "next-template",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "preinstall": "npx check-engines && npx only-allow npm",
    "start": "run-s next-dev",
    "build": "run-s next-build next-start",
    "serve": "run-s export server",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --fix",
    "export": "run-s next-build next-export",
    "next-dev": "next dev",
    "next-build": "next build",
    "next-start": "next start",
    "next-export": "next export",
    "server": "browser-sync start --config ./bs-config.js"
  },
  "dependencies": {
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@types/autoprefixer": "^9.7.2",
    "@types/browser-sync": "^3001.0.28-alpha",
    "@types/eslint": "^7.2.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^14.14.31",
    "@types/postcss-import": "^12.0.0",
    "@types/postcss-nested": "^4.2.3",
    "@types/prettier": "^2.2.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.26.14",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.7",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
